__Lrdata 30 FFFFFFD3 DATA
__Hrbss 30 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFD3 DATA
__Hirdata 30 FFFFFFD3 DATA
__Lirdata 30 FFFFFFD3 DATA
powerup 8A 0 CODE
__Htext 30 0
__Ltext 30 0
__Hcode 30 0
__Lcode 30 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 30 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 30 0 XDATA
__Hstrings 111 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 30 0 XDATA
__Lstrings 100 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
ldc_r5 4F 0 CODE
__S0 634 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 76 0 CODE
__Hnvram 30 0 XDATA
small_model 1 0
__Lnvram 30 0 XDATA
ldc_byte 3 0 CODE
__Hheap 30 0 XDATA
__Lheap 30 0 XDATA
_main 111 0 CODE
?a_main 22 0 DATA
_exit 87 0 CODE
start 0 0 CODE
_end 20 0 DATA
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 30 0 DATA
__Hidata 30 0 DATA
__Lidata 30 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD3 DATA
__Hrdata 30 FFFFFFD3 DATA
%segments
vectors 0 8C CODE
rbit 0 F BITSEG
data 100 633 CODE
%locals
Y:\main_0.obj
C:\Users\Aboba\Desktop\1072~1\3C184~1\PRACTI~1\project1\main.c
4 111 0 CODE
6 114 0 CODE
7 11A 0 CODE
8 120 0 CODE
9 126 0 CODE
10 129 0 CODE
11 12C 0 CODE
12 12F 0 CODE
13 132 0 CODE
14 135 0 CODE
15 138 0 CODE
16 13B 0 CODE
17 13E 0 CODE
19 141 0 CODE
20 156 0 CODE
21 167 0 CODE
22 16A 0 CODE
19 16D 0 CODE
25 183 0 CODE
26 198 0 CODE
27 1BE 0 CODE
28 1CF 0 CODE
29 1D2 0 CODE
26 1D5 0 CODE
31 1EB 0 CODE
32 1EE 0 CODE
33 1F1 0 CODE
25 1F4 0 CODE
37 20A 0 CODE
38 21F 0 CODE
39 222 0 CODE
40 225 0 CODE
37 228 0 CODE
42 23E 0 CODE
43 243 0 CODE
44 246 0 CODE
45 249 0 CODE
46 25E 0 CODE
47 26F 0 CODE
48 272 0 CODE
45 275 0 CODE
50 28B 0 CODE
51 290 0 CODE
52 293 0 CODE
53 296 0 CODE
54 2AB 0 CODE
55 2AE 0 CODE
56 2B1 0 CODE
53 2B4 0 CODE
58 2CA 0 CODE
59 2DF 0 CODE
60 2F0 0 CODE
61 2F3 0 CODE
58 2F6 0 CODE
63 30C 0 CODE
64 312 0 CODE
65 315 0 CODE
66 318 0 CODE
67 32D 0 CODE
68 330 0 CODE
69 333 0 CODE
66 336 0 CODE
71 34C 0 CODE
72 361 0 CODE
73 372 0 CODE
74 375 0 CODE
71 378 0 CODE
76 38E 0 CODE
77 394 0 CODE
78 397 0 CODE
79 39A 0 CODE
80 3AF 0 CODE
81 3B2 0 CODE
82 3B5 0 CODE
79 3B8 0 CODE
84 3CE 0 CODE
85 3E3 0 CODE
86 3F4 0 CODE
87 3F7 0 CODE
84 3FA 0 CODE
89 410 0 CODE
90 416 0 CODE
91 419 0 CODE
92 41C 0 CODE
93 431 0 CODE
94 434 0 CODE
95 437 0 CODE
92 43A 0 CODE
97 450 0 CODE
98 465 0 CODE
99 476 0 CODE
100 479 0 CODE
97 47C 0 CODE
102 492 0 CODE
103 498 0 CODE
104 49B 0 CODE
105 49E 0 CODE
106 4B3 0 CODE
107 4B6 0 CODE
108 4B9 0 CODE
105 4BC 0 CODE
110 4D2 0 CODE
111 4E7 0 CODE
112 4F8 0 CODE
113 4FB 0 CODE
110 4FE 0 CODE
115 514 0 CODE
116 51A 0 CODE
117 51D 0 CODE
118 520 0 CODE
119 535 0 CODE
120 538 0 CODE
121 53B 0 CODE
118 53E 0 CODE
123 554 0 CODE
124 569 0 CODE
125 57A 0 CODE
126 57D 0 CODE
123 580 0 CODE
128 596 0 CODE
129 59C 0 CODE
130 59F 0 CODE
131 5A2 0 CODE
132 5B7 0 CODE
133 5BA 0 CODE
134 5BD 0 CODE
131 5C0 0 CODE
136 5D6 0 CODE
137 5EB 0 CODE
138 5FC 0 CODE
139 5FF 0 CODE
136 602 0 CODE
141 618 0 CODE
142 61E 0 CODE
143 621 0 CODE
144 624 0 CODE
145 627 0 CODE
146 62A 0 CODE
24 62D 0 CODE
148 630 0 CODE
