### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  9Dh - BFh
  
 C:\Users\Aboba\Desktop\PRACTI~2\PRACTI~1\PRACTI~1\practika7.hex ranges:
  0h - 9Ch
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  1 = C:\Users\Aboba\Desktop\PRACTI~2\PRACTI~1\PRACTI~1\practika7.hex
00000000: 1111111111111111111111111111111111111111111111111111111111111111
00000040: 1111111111111111111111111111111111111111111111111111111111111111
00000080: 11111111111111111111111111111-----------------------------------
